<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_0vkP8JHIEfCEeOrAfBTuyQ" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event EV_ACT_XX_OPENING&#xA;&#x9;in event EV_ACT_XX_CLOSED&#xA;&#x9;in event EV_ACT_XX_OPEN&#xA;&#x9;in event EV_ACT_XX_CLOSING" name="actuador">
    <regions xmi:id="_0vohY5HIEfCEeOrAfBTuyQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_0vohZJHIEfCEeOrAfBTuyQ">
        <outgoingTransitions xmi:id="_0vohZZHIEfCEeOrAfBTuyQ" target="_0vohZpHIEfCEeOrAfBTuyQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_0vohZpHIEfCEeOrAfBTuyQ" name="ST_ACT_XX_CLOSED" incomingTransitions="_0vohZZHIEfCEeOrAfBTuyQ _f24UYJHJEfCEeOrAfBTuyQ">
        <outgoingTransitions xmi:id="_0vpIeZHIEfCEeOrAfBTuyQ" specification="EV_ACT_XX_OPENING" target="_0vpIdpHIEfCEeOrAfBTuyQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_0vpIdpHIEfCEeOrAfBTuyQ" name="ST_ACT_XX_OPENING" incomingTransitions="_0vpIeZHIEfCEeOrAfBTuyQ">
        <outgoingTransitions xmi:id="_YER6wJHJEfCEeOrAfBTuyQ" specification="EV_ACT_XX_OPEN" target="_LrYrcJHJEfCEeOrAfBTuyQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_LrYrcJHJEfCEeOrAfBTuyQ" name="ST_ACT_XX_OPEN" incomingTransitions="_YER6wJHJEfCEeOrAfBTuyQ">
        <outgoingTransitions xmi:id="_bJwd8JHJEfCEeOrAfBTuyQ" specification="EV_ACT_XX_CLOSING" target="_NImQUJHJEfCEeOrAfBTuyQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_NImQUJHJEfCEeOrAfBTuyQ" name="ST_ACT_XX_CLOSING" incomingTransitions="_bJwd8JHJEfCEeOrAfBTuyQ">
        <outgoingTransitions xmi:id="_f24UYJHJEfCEeOrAfBTuyQ" specification="EV_ACT_XX_CLOSED" target="_0vohZpHIEfCEeOrAfBTuyQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_0vpIhZHIEfCEeOrAfBTuyQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_0vkP8JHIEfCEeOrAfBTuyQ" measurementUnit="Pixel">
    <children xmi:id="_0vpIhpHIEfCEeOrAfBTuyQ" type="Region" element="_0vohY5HIEfCEeOrAfBTuyQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_0vpIh5HIEfCEeOrAfBTuyQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0vpIiJHIEfCEeOrAfBTuyQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0vpIiZHIEfCEeOrAfBTuyQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_0vpIipHIEfCEeOrAfBTuyQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_0vpIi5HIEfCEeOrAfBTuyQ" type="Entry" element="_0vohZJHIEfCEeOrAfBTuyQ">
          <children xmi:id="_0vpIjJHIEfCEeOrAfBTuyQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_0vpIjZHIEfCEeOrAfBTuyQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_0vpIjpHIEfCEeOrAfBTuyQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_0vpIj5HIEfCEeOrAfBTuyQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_0vpIkJHIEfCEeOrAfBTuyQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0vpIkZHIEfCEeOrAfBTuyQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_0vpIkpHIEfCEeOrAfBTuyQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_0vpIk5HIEfCEeOrAfBTuyQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0vpIlJHIEfCEeOrAfBTuyQ" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_0vpIlZHIEfCEeOrAfBTuyQ" type="State" element="_0vohZpHIEfCEeOrAfBTuyQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_0vpIlpHIEfCEeOrAfBTuyQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_0vpIl5HIEfCEeOrAfBTuyQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_0vpImJHIEfCEeOrAfBTuyQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_0vpImZHIEfCEeOrAfBTuyQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_0vpImpHIEfCEeOrAfBTuyQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0vpIm5HIEfCEeOrAfBTuyQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_0vpInJHIEfCEeOrAfBTuyQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_0vpInZHIEfCEeOrAfBTuyQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_0vpInpHIEfCEeOrAfBTuyQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_0vpIn5HIEfCEeOrAfBTuyQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0vpIoJHIEfCEeOrAfBTuyQ" x="40" y="80"/>
        </children>
        <children xmi:id="_0vpIoZHIEfCEeOrAfBTuyQ" type="State" element="_0vpIdpHIEfCEeOrAfBTuyQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_0vpIopHIEfCEeOrAfBTuyQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_0vpIo5HIEfCEeOrAfBTuyQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_0vpIpJHIEfCEeOrAfBTuyQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_0vpIpZHIEfCEeOrAfBTuyQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_0vpIppHIEfCEeOrAfBTuyQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0vpIp5HIEfCEeOrAfBTuyQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_0vpIqJHIEfCEeOrAfBTuyQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_0vpIqZHIEfCEeOrAfBTuyQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_0vpIqpHIEfCEeOrAfBTuyQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_0vpIq5HIEfCEeOrAfBTuyQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0vpIrJHIEfCEeOrAfBTuyQ" x="410" y="80" width="165" height="53"/>
        </children>
        <children xmi:id="_LrbuwJHJEfCEeOrAfBTuyQ" type="State" element="_LrYrcJHJEfCEeOrAfBTuyQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_Lrc84JHJEfCEeOrAfBTuyQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Lrc84ZHJEfCEeOrAfBTuyQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Lrc84pHJEfCEeOrAfBTuyQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Lrdj8JHJEfCEeOrAfBTuyQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Lrdj8ZHJEfCEeOrAfBTuyQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Lrdj8pHJEfCEeOrAfBTuyQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Lrdj85HJEfCEeOrAfBTuyQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_LrbuwZHJEfCEeOrAfBTuyQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_LrbuwpHJEfCEeOrAfBTuyQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Lrdj9JHJEfCEeOrAfBTuyQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Lrbuw5HJEfCEeOrAfBTuyQ" x="425" y="222" width="149" height="53"/>
        </children>
        <children xmi:id="_NIm3YJHJEfCEeOrAfBTuyQ" type="State" element="_NImQUJHJEfCEeOrAfBTuyQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_NInecJHJEfCEeOrAfBTuyQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_NInecZHJEfCEeOrAfBTuyQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_NInecpHJEfCEeOrAfBTuyQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_NInec5HJEfCEeOrAfBTuyQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_NInedJHJEfCEeOrAfBTuyQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NInedZHJEfCEeOrAfBTuyQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_NInedpHJEfCEeOrAfBTuyQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_NIm3YZHJEfCEeOrAfBTuyQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_NIm3YpHJEfCEeOrAfBTuyQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_NIned5HJEfCEeOrAfBTuyQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NIm3Y5HJEfCEeOrAfBTuyQ" x="39" y="222" width="154" height="44"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0vpIrZHIEfCEeOrAfBTuyQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_0vpIrpHIEfCEeOrAfBTuyQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0vpIr5HIEfCEeOrAfBTuyQ" x="205" y="10" width="615" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_0vpIsJHIEfCEeOrAfBTuyQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_0vpIsZHIEfCEeOrAfBTuyQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0vpIspHIEfCEeOrAfBTuyQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0vpIs5HIEfCEeOrAfBTuyQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_0vpItJHIEfCEeOrAfBTuyQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0vpItZHIEfCEeOrAfBTuyQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0vpItpHIEfCEeOrAfBTuyQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_0vpIt5HIEfCEeOrAfBTuyQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_0vpIuJHIEfCEeOrAfBTuyQ"/>
    <edges xmi:id="_0vpIuZHIEfCEeOrAfBTuyQ" type="Transition" element="_0vohZZHIEfCEeOrAfBTuyQ" source="_0vpIi5HIEfCEeOrAfBTuyQ" target="_0vpIlZHIEfCEeOrAfBTuyQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_0vpIupHIEfCEeOrAfBTuyQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0vpIu5HIEfCEeOrAfBTuyQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0vpIvJHIEfCEeOrAfBTuyQ" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0vpIvZHIEfCEeOrAfBTuyQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0vpIvpHIEfCEeOrAfBTuyQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0vpIv5HIEfCEeOrAfBTuyQ" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_0vpIyZHIEfCEeOrAfBTuyQ" type="Transition" element="_0vpIeZHIEfCEeOrAfBTuyQ" source="_0vpIlZHIEfCEeOrAfBTuyQ" target="_0vpIoZHIEfCEeOrAfBTuyQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_0vpIypHIEfCEeOrAfBTuyQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0vpIy5HIEfCEeOrAfBTuyQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0vpIzJHIEfCEeOrAfBTuyQ" x="9" y="-21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0vpIzZHIEfCEeOrAfBTuyQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0vpIzpHIEfCEeOrAfBTuyQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0vpIz5HIEfCEeOrAfBTuyQ" points="[-42, 0, 247, -1]$[-256, 0, 33, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0vpI0JHIEfCEeOrAfBTuyQ" id="(0.9487179487179487,0.4528301886792453)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0vpI0ZHIEfCEeOrAfBTuyQ" id="(0.04242424242424243,0.5471698113207547)"/>
    </edges>
    <edges xmi:id="_YETI4JHJEfCEeOrAfBTuyQ" type="Transition" element="_YER6wJHJEfCEeOrAfBTuyQ" source="_0vpIoZHIEfCEeOrAfBTuyQ" target="_LrbuwJHJEfCEeOrAfBTuyQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_YETv8ZHJEfCEeOrAfBTuyQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YETv8pHJEfCEeOrAfBTuyQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YETv85HJEfCEeOrAfBTuyQ" x="-9" y="64"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YETI4ZHJEfCEeOrAfBTuyQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YETv8JHJEfCEeOrAfBTuyQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YETI4pHJEfCEeOrAfBTuyQ" points="[0, 6, 1, -103]$[0, 104, 1, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YEVlIJHJEfCEeOrAfBTuyQ" id="(0.3212121212121212,0.9056603773584906)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YEVlIZHJEfCEeOrAfBTuyQ" id="(0.2483221476510067,0.09433962264150944)"/>
    </edges>
    <edges xmi:id="_bJxFAJHJEfCEeOrAfBTuyQ" type="Transition" element="_bJwd8JHJEfCEeOrAfBTuyQ" source="_LrbuwJHJEfCEeOrAfBTuyQ" target="_NIm3YJHJEfCEeOrAfBTuyQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_bJxFBJHJEfCEeOrAfBTuyQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bJxFBZHJEfCEeOrAfBTuyQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bJxFBpHJEfCEeOrAfBTuyQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bJxFAZHJEfCEeOrAfBTuyQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bJxFA5HJEfCEeOrAfBTuyQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bJxFApHJEfCEeOrAfBTuyQ" points="[-2, 3, 262, 1]$[-263, 25, 1, 23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bJzhQJHJEfCEeOrAfBTuyQ" id="(0.013422818791946308,0.5660377358490566)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bJzhQZHJEfCEeOrAfBTuyQ" id="(0.961038961038961,0.6037735849056604)"/>
    </edges>
    <edges xmi:id="_f25igJHJEfCEeOrAfBTuyQ" type="Transition" element="_f24UYJHJEfCEeOrAfBTuyQ" source="_NIm3YJHJEfCEeOrAfBTuyQ" target="_0vpIlZHIEfCEeOrAfBTuyQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_f25ihJHJEfCEeOrAfBTuyQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_f25ihZHJEfCEeOrAfBTuyQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_f25ihpHJEfCEeOrAfBTuyQ" x="2" y="70"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_f25igZHJEfCEeOrAfBTuyQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_f25ig5HJEfCEeOrAfBTuyQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_f25igpHJEfCEeOrAfBTuyQ" points="[3, -3, 5, 128]$[3, -101, 5, 30]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_f27XsJHJEfCEeOrAfBTuyQ" id="(0.525974025974026,0.05660377358490566)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
